server.port=8090

debug= true
spring.datasource.url=jdbc:hsqldb:mem:elexicon
spring.datasource.username=sa
spring.datasource.password=sa

spring.servlet.multipart.max-file-size=256KB
spring.servlet.multipart.max-request-size=256KB
spring.servlet.multipart.enabled=true